<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F10E556C-6357-4886-B993-5D77B8C884AB}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F10E556C-6357-4886-B993-5D77B8C884AB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{959D3C40-015F-42F7-9B88-B54A16D275A9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_621601__crushedloops__lofi_strums" ID="{2FB70909-F12C-4752-AFD3-04D6E4503F8A}" WorkUnitID="{B26A7F43-B245-4F23-91C7-01E1866C6006}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
