<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CADAAC5E-9BDB-4EF2-AC7C-5EE2DBDA8119}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CADAAC5E-9BDB-4EF2-AC7C-5EE2DBDA8119}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DA8CCE0-E640-4A2F-8E38-3E370EA97188}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A26701A7-FB75-4E06-A8DB-7E3918EBE89B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
