<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CEDFB48-BFA7-422E-BC84-AAB2F9036A3E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8CEDFB48-BFA7-422E-BC84-AAB2F9036A3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DA8CCE0-E640-4A2F-8E38-3E370EA97188}" WorkUnitID="{CADAAC5E-9BDB-4EF2-AC7C-5EE2DBDA8119}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
